<!DOCTYPE html>
<html>
<head>
  <title>Test page</title>
</head>
<body>
    <h1> Hello World I guess </h1>
    <p>This is my idk <b>third or fourth</b> time writing this</p>
    <a href="https://google.com" target="_blank" title="go to Google">Click me cause I have Google</a>
    <p>this is a cat <br>
    no really it's a cat</p>
    <img src="https://uploads.dailydot.com/2018/10/olli-the-polite-cat.jpg?auto=compress%2Cformat&fit=scale&h=700&ixlib=php-3.3.0&w=1400&wpsize=fp_1600_700">
</body>
</html>
